<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <title>Ristretto</title>
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicons/manifest.json">
  <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
  <link rel="mask-icon" href="./assets/favicons/favicon.ico">
  <link rel="icon" type="image/x-icon" href="./assets/favicons/favicon.ico">
  <link rel="mask-icon" href="./assets/favicons/favicon.ico">
  <meta name="msapplication-TileImage" content="./assets/favicons/ms-icon-180x180.png">
  <meta name="msapplication-TileColor" content="#0a244c">
  <meta name="msapplication-config" content="./assets/favicons/browserconfig.xml">
  <meta name="apple-mobile-web-app-title" content="App">
  <meta name="application-name" content="App">
  <meta name="theme-color" content="#0a244c">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- n2s:via and n2s:hashtags. Those tags are used for twitter, thus if 
           you don't need twitter as a sharing platform there is no need to put those. 
           Actually none of the tags are mendatory, but it is advised nonetheless to 
           be quite exhaustive.-->
  <meta property="n2s:via" content="Google" />
  <meta property="n2s:hashtags" content="Google" />
</head>

<body>
  <app-root></app-root>
</body>
<script>
  // document.write('<base href="' + document.location + '" />');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113109339-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113109339-1');
</script>


</html>
